﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessagesRegister", "MessagesRegister\MessagesRegister.csproj", "{09F61E3A-BA78-4CE2-8FE5-48F909576FEE}"
	ProjectSection(ProjectDependencies) = postProject
		{86318DDE-0C81-48E8-8759-B7FD91B69E67} = {86318DDE-0C81-48E8-8759-B7FD91B69E67}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessagesRegister.Web", "MessagesRegister.Web\MessagesRegister.Web.csproj", "{86318DDE-0C81-48E8-8759-B7FD91B69E67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09F61E3A-BA78-4CE2-8FE5-48F909576FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09F61E3A-BA78-4CE2-8FE5-48F909576FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09F61E3A-BA78-4CE2-8FE5-48F909576FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09F61E3A-BA78-4CE2-8FE5-48F909576FEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{86318DDE-0C81-48E8-8759-B7FD91B69E67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86318DDE-0C81-48E8-8759-B7FD91B69E67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86318DDE-0C81-48E8-8759-B7FD91B69E67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86318DDE-0C81-48E8-8759-B7FD91B69E67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
